<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
    <HEAD>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>Ветвление IF</TITLE>
<STYLE TYPE="text/css" TITLE="Cool table">
A {text-decoration : none;}
P {color : blue; font-size : 18pt; }
h1 {color : none; font-size : 23pt;}
g {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        border-left: 2px  solid red;
        border-right: 2px  solid red;
        background-color: yellow;
}
f {border-bottom: 2px solid red;}
</font>
</STYLE>
    </HEAD>
<BODY BGCOLOR="#ffffff">

<b>Условие</b> - управляющая структура, организующая выполнение лишь одного из двух указанных действий в зависимости от справедливости некоторого условия. 
<b>Условие</b> - вопрос, имеющий два варианта ответа: да или нет.<br>
<IMG src="if.png" WIDTH="350" HEIGHT="180" ALT="if" > <br><br>
Нахождение и вывод максимального из двух чисел (иллюстрация из программы):<br><br>
<IMG src="algif.png" WIDTH="350" HEIGHT="200" ALT="if" > <br>
</BODY>

</HTML>
