﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
    <HEAD>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>Индекс справки</TITLE>
<STYLE TYPE="text/css" TITLE="Cool table">
A {text-decoration : none;}
P {color : blue; font-size : 10pt; }
jjj {color : none; font-size : 10pt;}
g {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        border-left: 2px  solid red;
        border-right: 2px  solid red;
        background-color: yellow;
}
f {border-bottom: 2px solid red;}
</font>
</STYLE>
    </HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" ALINK="blue" VLINK="blue">


<b>Cпpaвoчнaя инфopмaция</b>
<HR align="centeR" coloR="black">
<P>
- <U><A HREF="io.html">Ввод/Вывод</A></U><br>
- <U><A HREF="process.html">Процесс</A></U><br>
- <U><A HREF="if.html">Условие</A></U><br>
</P>

</BODY>
</HTML>
