﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
    <HEAD>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>Ввод/Вывод</TITLE>
<STYLE TYPE="text/css" TITLE="Cool table">
A {text-decoration : none;}
P {color : blue; font-size : 18pt; }
ooo {color : red;}
h1 {color : none; font-size : 23pt;}
g {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        border-left: 2px  solid red;
        border-right: 2px  solid red;
        background-color: yellow;
}
f {border-bottom: 2px solid red;}
</font>
</STYLE>
    </HEAD>
<BODY BGCOLOR="#ffffff">
В информатике <b>ввод/вывод</b> означает взаимодействие между обработчиком информации (например, компьютером) и внешним миром, который может представлять как человек, так и любая другая система обработки информации.<br><b>Ввод</b> — сигнал или данные, полученные системой, а <b>вывод</b> — сигнал или данные, посланные ею (или из неё).<br>
<br>Вывод суммы чисел (иллюстрация из программы):<br><br>
<IMG src="algio.png" WIDTH="200" HEIGHT="348" ALT="io"> <br>
</BODY>

</HTML>
