﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>Процесс</TITLE>
<STYLE TYPE="text/css" TITLE="Cool table">
A {text-decoration : none;}
P {color : blue; font-size : 18pt; }
h1 {color : none; font-size : 23pt;}
g {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        border-left: 2px  solid red;
        border-right: 2px  solid red;
        background-color: yellow;
}
f {border-bottom: 2px solid red;}
</font>
</STYLE>
    </HEAD>
<BODY BGCOLOR="#ffffff">
<b>Процесс</b> - выполнение действия или последовательности действий, изменяющих значение данных.<br>
<br>Выполнение действия (иллюстрация из программы):<br><br>
<IMG src="algproc.png" WIDTH="200" HEIGHT="176" ALT="proc"> <br>
</BODY>

</HTML>
